{
  "name": "clevertic/l5-jasperphp-report",
  "description": "Support jasper reports generation through JasperPHP library and JasperStarter bridge",
  "license": "proprietary",
  "authors": [
    {
      "name": "CleverTIC S.L.",
      "email": "info@clevertic.es"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "clevertic/jasperphp": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url":  "https://bitbucket.org/clevertic/jasperphp"
    }
  ],
  "autoload": {
    "psr-4": {
      "CleverTIC\\Report\\": "src/"
    }
  }
}
